# project build file
# generated with premake ninja

ninja_required_version = 1.6

# core rules for Debug
CFLAGS= -MD -MP -m64 -g -DGLFW_INCLUDE_NONE -DDEBUG -I../include -I../src/Headers -I../include/imgui -I../src/Core -I../src/Gui -I../src/Fractals
rule cc
  command = clang $CFLAGS -x c -MF $out.d -c -o $out $in
  description = cc $out
  depfile = $out.d
  deps = gcc

CXXFLAGS= -MD -MP -m64 -g -std=c++20 -DGLFW_INCLUDE_NONE -DDEBUG -I../include -I../src/Headers -I../include/imgui -I../src/Core -I../src/Gui -I../src/Fractals
rule cxx
  command = clang++ $CXXFLAGS -x c++ -MF $out.d -c -o $out $in
  description = cxx $out
  depfile = $out.d
  deps = gcc

RESFLAGS =  -DGLFW_INCLUDE_NONE -DDEBUG
rule rc
  command = windres -i $in -o $out $RESFLAGS
  description = rc $out

rule link
  command = clang++ -o $out $in -lglfw3dll -L../lib -L/usr/lib64 -m64 -fuse-ld=lld -g -Wl
  description = link $out

rule copy
  command = copy /B /Y $in $out
  description = copy $in $out

rule custom_command
  command = $CUSTOM_COMMAND
  description = $CUSTOM_DESCRIPTION

# build files
build obj/Debug/Core.o: cxx ../src/Core/Core.cpp
build obj/Debug/Engine.o: cxx ../src/Engine.cpp
build obj/Debug/DragonsCurve.o: cxx ../src/Fractals/DragonsCurve.cpp
build obj/Debug/Fractal.o: cxx ../src/Fractals/Fractal.cpp
build obj/Debug/PythagorasTree.o: cxx ../src/Fractals/PythagorasTree.cpp
build obj/Debug/Gui.o: cxx ../src/Gui/Gui.cpp
build obj/Debug/GuiElement.o: cxx ../src/Gui/GuiElement.cpp
build obj/Debug/Line.o: cxx ../src/Line.cpp
build obj/Debug/Shader.o: cxx ../src/Shader.cpp
build obj/Debug/Window.o: cxx ../src/Window.cpp
build obj/Debug/glad.o: cxx ../src/glad.cpp
build obj/Debug/imgui.o: cxx ../src/imgui/imgui.cpp
build obj/Debug/imgui_demo.o: cxx ../src/imgui/imgui_demo.cpp
build obj/Debug/imgui_draw.o: cxx ../src/imgui/imgui_draw.cpp
build obj/Debug/imgui_impl_glfw.o: cxx ../src/imgui/imgui_impl_glfw.cpp
build obj/Debug/imgui_impl_opengl3.o: cxx ../src/imgui/imgui_impl_opengl3.cpp
build obj/Debug/imgui_tables.o: cxx ../src/imgui/imgui_tables.cpp
build obj/Debug/imgui_widgets.o: cxx ../src/imgui/imgui_widgets.cpp
build obj/Debug/main.o: cxx ../src/main.cpp

# link executable
build ../bin/Debug/Fractales.exe: link obj/Debug/Core.o obj/Debug/Engine.o obj/Debug/DragonsCurve.o obj/Debug/Fractal.o obj/Debug/PythagorasTree.o obj/Debug/Gui.o obj/Debug/GuiElement.o obj/Debug/Line.o obj/Debug/Shader.o obj/Debug/Window.o obj/Debug/glad.o obj/Debug/imgui.o obj/Debug/imgui_demo.o obj/Debug/imgui_draw.o obj/Debug/imgui_impl_glfw.o obj/Debug/imgui_impl_opengl3.o obj/Debug/imgui_tables.o obj/Debug/imgui_widgets.o obj/Debug/main.o

build Fractales_Debug: phony ../bin/Debug/Fractales.exe
