# project build file
# generated with premake ninja

ninja_required_version = 1.6

# core rules for Release
CFLAGS= -MD -MP -m64 -O2 -DGLFW_INCLUDE_NONE -DRelease -I../include -I../src/Headers -I../include/imgui -I../src/Core -I../src/Gui -I../src/Fractals
rule cc
  command = clang $CFLAGS -x c -MF $out.d -c -o $out $in
  description = cc $out
  depfile = $out.d
  deps = gcc

CXXFLAGS= -MD -MP -m64 -O2 -DGLFW_INCLUDE_NONE -DRelease -I../include -I../src/Headers -I../include/imgui -I../src/Core -I../src/Gui -I../src/Fractals
rule cxx
  command = clang++ $CXXFLAGS -x c++ -MF $out.d -c -o $out $in
  description = cxx $out
  depfile = $out.d
  deps = gcc

RESFLAGS =  -DGLFW_INCLUDE_NONE -DRelease
rule rc
  command = windres -i $in -o $out $RESFLAGS
  description = rc $out

rule link
  command = clang++ -o $out $in -lglfw3dll -L../lib -L/usr/lib64 -m64
  description = link $out

rule copy
  command = copy /B /Y $in $out
  description = copy $in $out

rule custom_command
  command = $CUSTOM_COMMAND
  description = $CUSTOM_DESCRIPTION

# build files
build obj/Release/Core.o: cxx ../src/Core/Core.cpp
build obj/Release/Engine.o: cxx ../src/Engine.cpp
build obj/Release/DragonsCurve.o: cxx ../src/Fractals/DragonsCurve.cpp
build obj/Release/Fractal.o: cxx ../src/Fractals/Fractal.cpp
build obj/Release/PythagorasTree.o: cxx ../src/Fractals/PythagorasTree.cpp
build obj/Release/Gui.o: cxx ../src/Gui/Gui.cpp
build obj/Release/GuiElement.o: cxx ../src/Gui/GuiElement.cpp
build obj/Release/Line.o: cxx ../src/Line.cpp
build obj/Release/Shader.o: cxx ../src/Shader.cpp
build obj/Release/glad.o: cxx ../src/glad.cpp
build obj/Release/imgui.o: cxx ../src/imgui/imgui.cpp
build obj/Release/imgui_demo.o: cxx ../src/imgui/imgui_demo.cpp
build obj/Release/imgui_draw.o: cxx ../src/imgui/imgui_draw.cpp
build obj/Release/imgui_impl_glfw.o: cxx ../src/imgui/imgui_impl_glfw.cpp
build obj/Release/imgui_impl_opengl3.o: cxx ../src/imgui/imgui_impl_opengl3.cpp
build obj/Release/imgui_tables.o: cxx ../src/imgui/imgui_tables.cpp
build obj/Release/imgui_widgets.o: cxx ../src/imgui/imgui_widgets.cpp
build obj/Release/main.o: cxx ../src/main.cpp

# link executable
build bin/Release/Fractales.exe: link obj/Release/Core.o obj/Release/Engine.o obj/Release/DragonsCurve.o obj/Release/Fractal.o obj/Release/PythagorasTree.o obj/Release/Gui.o obj/Release/GuiElement.o obj/Release/Line.o obj/Release/Shader.o obj/Release/glad.o obj/Release/imgui.o obj/Release/imgui_demo.o obj/Release/imgui_draw.o obj/Release/imgui_impl_glfw.o obj/Release/imgui_impl_opengl3.o obj/Release/imgui_tables.o obj/Release/imgui_widgets.o obj/Release/main.o

build Fractales_Release: phony bin/Release/Fractales.exe
